{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"RedisCacheAWSConnection": "kbz-smsgateway.2ai4u6.ng.apse1.cache.amazonaws.com:6379,abortConnect=False",
    "RedisCacheAWSConnection": "kbz-smsgateway.2ai4u6.ng.0001.apse1.cache.amazonaws.com:6379", // UAT
    //"RedisCacheAWSConnection": "kbz-sms-gateway.2ai4u6.clustercfg.apse1.cache.amazonaws.com:6379"
    //"RedisCacheAWSConnection": "localhost:6379" 
  },
  "dependency": "Cache",
  "RedisExpireTimeInSeconds": "86400",
  "AllowedHosts": "*"
}
