{
  //"URL": {
  //  "SMS": "http://api-biz-uat-dc.kbzbank.com:1536/v1/api/sms/wrappersendsms",
  //  "Log": "http://api-sys-uat-dc.kbzbank.com/KBZLOG/api/kbzlogger/",
  //  "CALLBACK": "http://localhost:5015/api/",
  //  "BIZ": "http://localhost:5015/api/",
  //  "INTF": "http://localhost:5014/api/"
  //},
  "URL": {
    "SMS": "http://api-biz-uat-dc.kbzbank.com:1536/v1/api/sms/wrappersendsms",
    "Log": "http://api-sys-uat-dc.kbzbank.com/KBZLOG/api/kbzlogger/",
    "CALLBACK": "http://localhost:5015/api/",
    "INTF": "http://localhost:5014/api/",
    //"BIZ": "http://localhost:5015/api/",
    "BIZ": "http://10.11.98.11:1505/sms/api/",
    "MGate": {
      //"BIZ": "http://localhost:5015/api/",
      //"BIZ": "http://api-biz-uat-dc.kbzbank.com:1536/v1/api/sms/",
      "BIZ": "http://10.11.98.11:1505/sms/api/"
      //"BIZ": "http://10.11.98.12:1505/sms/api/"
    },
    "MGateBulk": {
      //"BIZ": "http://localhost:5015/api/",
      "BIZ": "http://10.11.98.11:1505/sms/api/"
      //"BIZ": "http://10.11.98.12:1505/sms/api/"
      //"BIZ": "http://api-biz-uat-dc.kbzbank.com:1536/v1/api/sms/"

    },
    "SMSBrix": {
      //"BIZ": "http://localhost:5015/api/"
      "BIZ": "http://10.11.98.11:1505/sms/api/"
      //"BIZ": "http://10.11.98.12:1505/sms/api/"
    }
  },
  "JwtConfig": {
    "thumbprint": "ec9805552f7fdf078eb21e167db14f562c5e3e16",
    "Issuer": "urn://apigee-edge-auth",
    "AudienceId": "apir_client",
    "ClaimUserNameKey": "user_name"
  },
  "dependency": "Json",
  "PhoneNumberLength": 8,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}